{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 \cb1 //Adds 1+\'85+100.\
	@i				//i refers to some mem. location\
	M=1				//i=1\
	@sum				//sum refers to some mem. location\
	@M=0				//sum=0\
(LOOP)\
	@i				\
	D=M				//D=i\
	@100\
	D=D-A			//D=i-100\
	@END\
	D;JGT				//if (i-100)>0 goto END\
	@i\
	D=M				//D=i\
	@sum\
	M=D+M			//sum=sum+i\
	@i\
	M=M+1			//i=i+1\
	@LOOP\
	0;JMP				//goto LOOP\
(END)\
	@END\
	0;JMP				//infinite loop}