// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor.
 * {a,b,c,d} = {in,0,0,0} if sel==00
 *             {0,in,0,0} if sel==01
 *             {0,0,in,0} if sel==10
 *             {0,0,0,in} if sel==11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

//use the sel[0] to distribute ac and bd, then use sel[1] to distribute a and c, b and d
    PARTS:
    DMux(in=in,sel=sel[0],a=ac,b=bd);
    DMux(in=ac,sel=sel[1],a=a,b=c);
    DMux(in=bd,sel=sel[1],a=b,b=d);
}